forge 'https://forge.puppet.com'

# CD4PE
mod 'puppetlabs-cd4pe_jobs', '1.6.0'
mod 'puppetlabs-cd4pe', '3.2.2'
mod 'puppetlabs-puppet_authorization', '0.5.1'
mod 'puppetlabs-concat', '7.1.1'
mod 'puppetlabs-hocon', '1.1.0'
# CD4PE Job Hardware
mod 'puppetlabs-docker', '4.1.2'
mod 'puppetlabs-stdlib', '8.1.0'
mod 'puppetlabs-apt', '8.3.0'
mod 'puppetlabs-powershell', '5.0.0'
mod 'puppetlabs-pwshlib', '0.10.1'
mod 'puppetlabs-reboot', '4.1.0'
# SNOW + CD4PE
mod 'puppetlabs-servicenow_change_requests', '0.4.1'


mod 'apache',
  git:    'https://github.com/garrettrowell/lab-puppetlabs-apache',
  :branch => :control_branch,
  :default_branch => 'main'

mod 'puppetlabs-exec', '2.0.0'
mod 'ipcrm-echo', '0.1.7'

# windows playing
mod 'dsc-xdscfirewall', '1.6.21-0-0'
mod 'dsc-networkingdsc', '8.2.0-0-3'
mod 'dsc-computermanagementdsc', '8.5.0-0-0'
mod 'dsc-indented_securitypolicy', '1.3.2-0-0'
mod 'dsc-xremotedesktopadmin', '1.1.0-0-1'
mod 'dsc-psdscresources', '2.12.0-0-4'

# misc stuffs
mod 'danieldreier-autosign', '0.3.0'
mod 'puppetlabs-inifile', '5.4.0'
mod 'puppetlabs-puppet_agent', '4.12.1'
mod 'puppetlabs-support_tasks', '4.1.0'
mod 'puppetlabs-bash_task_helper', '2.0.0'

mod 'cem_linux',
  git: 'git@github.com:puppetlabs/puppetlabs-cem_linux.git',
  ref: 'v1.4.2'

# Comply
mod 'puppetlabs-comply', '2.9.0'
mod 'puppet-archive', '6.0.2'
mod 'puppetlabs-chocolatey', '7.0.0'
mod 'puppetlabs-registry', '4.1.1'
mod 'puppetlabs-ruby_task_helper', '0.6.1'
mod 'puppetlabs-java', '8.2.0'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'

mod 'visual',
  git: 'git@github.com:garrettrowell/puppet-visual.git',
  branch: 'main'

mod 'adviser',
  git: 'git@github.com:puppetlabs/prosvc-adviser.git',
  branch: 'master'

mod 'module_audit',
  git: 'git@github.com:puppetlabs/prosvc-module_audit.git',
  branch: 'master'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
